MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:LABChromaAI.App"             
            xmlns:logo="Media.Logos"       
            x:Class="LABChromaAI.App.MainPage"
            BackgroundColor="#ffffff"
            BackgroundImageSource="Media/Bgs/labchroma_login_bg">

    <Grid RowDefinitions="Auto, *, Auto" Padding="20,80,20,20">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup Name="CommonStates">
                <VisualState Name="Normal" />
                <VisualState Name="Disabled">
                    <VisualState.Setters>
                        <Setter Property="Opacity" Value="0.5" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Image Source="Media/Logos/labchroma_logo_bg_greywhite.png"
            WidthRequest="300"
            HeightRequest="300"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>

        <StackLayout Grid.Row="1"
                     VerticalOptions="Center"
                     HorizontalOptions="Center"
                     Spacing="10"
                     Padding="30">

            <Label x:Name="LBL_Welcome"
                   TextColor="White" 
                   FontSize="30"
                   HorizontalOptions="Center" />

            <Frame BackgroundColor="WhiteSmoke" 
                   CornerRadius="5"
                   WidthRequest="300"
                   Padding="0" 
                   HorizontalOptions="Center">
                <Entry x:Name="ENTRY_User"                  
                       PlaceholderColor="#004A4A" 
                       TextColor="#004A4A"                    
                       FontAttributes="Bold"
                       BackgroundColor="WhiteSmoke" 
                       WidthRequest="300"
                       HorizontalOptions="Center" />
            </Frame>

            <Frame BackgroundColor="WhiteSmoke" 
                   CornerRadius="5"
                   WidthRequest="300"
                   Padding="0" 
                   HorizontalOptions="Center">
                <Entry x:Name="ENTRY_Password"              
                       PlaceholderColor="#004A4A"    
                       TextColor="#004A4A"                    
                       FontAttributes="Bold"
                       BackgroundColor="WhiteSmoke"
                       IsPassword="True"
                       WidthRequest="300"
                       HorizontalOptions="Center" />
            </Frame>

            <Button x:Name="BTN_Login"
                    BackgroundColor="DarkGrey" 
                    TextColor="white"                
                    FontAttributes="Bold"    
                    WidthRequest="300"
                    CornerRadius="5"
                    Padding="12" 
                    HorizontalOptions="Center"
                    Clicked="OnLoginButtonClicked" />
        </StackLayout>

        <Label x:Name="LBL_Help"
               Grid.Row="2"
               FontSize="14"
               TextColor="White"
               FontAttributes="Bold"
               HorizontalOptions="End"
               VerticalOptions="End"
               Margin="0,0,10,10" />
    </Grid>
</ContentPage>